server.port=8020

#spring.datasource.url=jdbc:postgresql://localhost:5432/Thesis
spring.datasource.url=jdbc:postgresql://localhost:5432/ChineseLearner
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

files.char.path = C:/JSNU/files/characters/
files.category.path = C:/JSNU/files/categories/
files.request.path = C:/JSNU/files/requests/

spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=250MB
