server.port=8020

spring.datasource.url=jdbc:postgresql://localhost:5432/Thesis
#spring.datasource.url=jdbc:postgresql://localhost:5432/ChineseLearner
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#files.char.path = /content/characters
#file.char.abs.path = D:/me/NEW THEsIS AGAIN APRIL/Thesis/src/main/resources/static/content/characters
#files.request.char.path = /requests/characters
#file.request.char.abs.path = D:/me/NEW THEsIS AGAIN APRIL/Thesis/src/main/resources/static/requests/characters
#file.category.path = /content/categories
#file.category.abs.path = D:/me/NEW THEsIS AGAIN APRIL/Thesis/src/main/resources/static/content/categories

#files.char.path = /content/characters
#file.char.abs.path = C:/JSNU/cclearner/src/main/resources/static/content/characters
#files.request.char.path = /requests/characters
#file.request.char.abs.path = C:/JSNU/cclearner/src/main/resources/static/requests/characters
#file.category.path = /content/categories
#file.category.abs.path = C:/JSNU/cclearner/src/main/resources/static/content/categories

files.char.path = D:/files/thesis/characters/
files.category.path = D:/files/thesis/categories/
files.request.path = D:/files/thesis/requests/

spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=250MB
